ZengLawrence/diet-diary/.github/actions/integration-test/action.yml
name: 'Integration Test'
description: 'Test production build locally'
inputs:
  base-path: 
    description: 'base path used for test'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Use Node.js 22.x
      uses: actions/setup-node@v4
      with:
        node-version: 22.x
    - run: npm install serve # npx does not run properly on Windows; install serve to use later
      shell: bash
    - name: Download production build
      uses: actions/download-artifact@v4
      with:
        name: build
        path: build/${{ inputs.base-path }}
    - name: integration test
      uses: cypress-io/github-action@v6
      with:
        start: npx --yes serve ./build --listen 3000
        config: baseUrl=http://localhost:3000/${{ inputs.base-path }}
        browser: chrome

ZengLawrence/diet-diary/.github/workflows/deploy.yml
- name: Integration test
  uses: ./.github/actions/integration-test
  with:
    base-path: 'diet-diary'